# MathlibraSkeletonPlugin

./: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: PluginFunctions.cpp  SkeletonPlugin.cpp
src/includes/: PluginFunctions.h  SkeletonPlugin.h  function_helper.h  functions_external_interface.h  tree_interface.h
